version=53;
center[]={3338.7654,5,3267.0669};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.66650391,0.0014386177,0.045166016};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Pilot@CAS Helicopter Crew";
					isPlayable=1;
				};
				id=281;
				type="B_Pilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="Enh_ambientAnimParams";
						expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ASIS";
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3334961,0.0014386177,0.059082031};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Gunner";
					isPlayable=1;
				};
				id=282;
				type="B_Pilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType parseNumber (_value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					class Attribute3
					{
						property="Enh_ambientAnimParams";
						expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ASIS";
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=280;
	};
};
